#academics{
  width: 100%;
  height: 85vh;
  padding: 0 60px;
  padding-top: 20px;
  background-color: #F4F6F5;
}

.academic-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
  text-align: center;
  margin-top: 20px;
}

.academic-title {
  font-size: 30px;
  font-weight: bold;
  color: #2d3748; 
  margin-bottom: 16px;
}

.academic-subtitle {
  color: #4a5568; 
  margin-bottom: 48px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.academic-grid {
  display: grid;
  justify-content: center;
  align-items: center;;
  grid-template-columns: 1fr;
  gap: 32px;
  margin: 0 auto; 
  width: fit-content;
}

@media (min-width: 768px) {
  .academic-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.academic-card {
  background: #fff;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: box-shadow 0.3s ease;
  width: 350px;
  height: 200px;
}

.academic-card:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.icon-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 16px;
}

.icon {
  width: 40px;
  height: 40px;
}

.icon.blue {
  color: #2563eb;
}

.icon.green {
  color: #16a34a;
}

.card-title {
  font-size: 20px;
  font-weight: 600;
  color: #374151;
  margin-bottom: 8px;
}

.card-desc {
  color: #6b7280; 
}


.btn-wrapper {
  margin-top: 48px;
}

.academic-btn {
  background: #2563eb;
  color: white;
  padding: 12px 24px;
  border-radius: 8px;
  text-decoration: none;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: background 0.3s ease;
}

.academic-btn:hover {
  background: #1d4ed8;
}
